<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Logo MMI en SVG</title>
</head>
<body>
    <style>
        body {
            size: 100%;
        }
        #ellipse {
            fill: #7FDD4C;
            stroke: white;
            stroke-width: 20px;
        }
        #polyline {
            fill: black;
            position: relative;
        }
        #texte {
            fill: white;
            z-index: 1000;
            margin-left: auto;
            margin-right: auto;
            text-anchor: middle;
        }
        svg {
            background-color: #051149;
            margin-left: auto;
            margin-right: auto;
            display: table-cell;
            vertical-align: middle
        }
        #line1 {
            fill: black;
        }
    </style>
    <svg width="400" height="300">
        <circle id="ellipse" cx="200" cy="150" r="100"></circle>
        <text id="texte" font-size="3rem" text-anchor="middle" x="200" y="150">MMI</text>
        <animate id="animCircle" xlink:href="#ellipse" attributeName="r" from="0" to="35%" dur="1s" repeatCount="indefinite"/>
        <animate id="animTexte" xlink:href="#texte" attributeName="font-size" from="0" to="3rem" dur="1s" repeatCount="indefinite"/>
    </svg>
</body>
</html>